<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                <title>SERVICES</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="SERVICES">
	<meta name="keywords" content="SERVICES">


                                    <link rel="canonical" href="http://httpukncarrentalagencycom.sitemantic.com/car-rental-agency-6769b21cf1eaf"/>
            <meta property="og:url" content="http://httpukncarrentalagencycom.sitemantic.com/car-rental-agency-6769b21cf1eaf"/>
            <meta property="og:title" content="car-rental-agency-6769b21cf1eaf"/>
            <meta property="og:site_name" content="http://httpukncarrentalagencycom.sitemantic.com/car-rental-agency-6769b21cf1eaf"/>
            <meta property="og:type" content="website"/>
            
                                    <meta name="twitter:url" content="http://httpukncarrentalagencycom.sitemantic.com/car-rental-agency-6769b21cf1eaf"/>
            <meta property="twitter:title" content="car-rental-agency-6769b21cf1eaf"/>
            <meta property="twitter:description" content="SERVICES"/>
                <meta name="twitter:card" content="summary_large_image" />
            <!-- IsDomainConnected code -->
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    


	<!-- Mobile Specific Metas
  ================================================== -->

                
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="css/combined.min.css?innove" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="css/default.css?innove"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header logo_center " fixed="false"><div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="home.html?innove" title="">
                                                
                                            
        
                                                                                            
                                        <span id="logoTextWrap" style="display:block;">
                        <span class="websiteLogoName" style="color:##000000;font-family:Comic Sans MS;font-size:25px">car rental agency</span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Roboto;font-size:10px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="7090939" compid="7090939" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right"><li class="dropdown">
                        <a href="home.html" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="about.html" pageslug="about" linktype="Page" class="siteNavLink">
                            ABOUT
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="services.html" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="gallery.html" pageslug="gallery" linktype="Page" class="siteNavLink">
                            GALLERY
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="contact.html" pageslug="contact" linktype="Page" class="siteNavLink">
                            CONTACT
                                                    </a>
                                            </li>
                                    
                                                                    
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="services" class="page wb-page">
                                    


<section id="section-7090876" class="
                breadcrumb-section dark sec-padding-lg                 " style="background-image: url(https://images.pexels.com/photos/8052216/pexels-photo-8052216.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover;background-position: center center;"><div class="container boxWidget">
                                    <div class="col-lg-6 ">
                                    <div class="richTextWidget title-heading ">
     <h1>What We Offer</h1></div>            
    
</div>
            
    
</div>
            
    
</section><section id="section-7090880" class="
                widget-section                 "><div class="container boxWidget">
                                    <div class="row centered-row ">
                                    <div class="col-lg-12 ">
                                    <div class="richTextWidget  ">
      <h2 class="heading-big" style="text-align:center;">Our Services</h2> <p style="text-align:center; margin-bottom: 30px;">We offer a wide range of car rental services to cater to your specific travel needs. Whether you need a compact car for city exploration or a spacious SUV for a family adventure, we have the perfect vehicle for you.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-home"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Airport Transfers</h4> <p>We provide convenient and reliable airport transfer services, ensuring a seamless transition from the airport to your destination.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-gears"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Long-term Rentals</h4> <p>Take advantage of our competitive long-term rental packages and enjoy the convenience of having a reliable vehicle at your disposal.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-search"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">24/7 Customer Support</h4> <p>Our dedicated customer support team is available round the clock to assist you with any queries or concerns you may have during your rental period.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-envelope"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Customized Solutions</h4> <p>We understand that every customer has unique requirements. Let us know your specific needs, and we will tailor a rental solution that suits you perfectly.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-phone"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">City Tours</h4> <p>Explore Morigaon and its surrounding areas with our city tour packages, designed to make your sightseeing experience comfortable and enjoyable.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-handshake-o"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Corporate Rentals</h4> <p>For businesses looking for reliable transportation solutions, we offer corporate rental packages tailored to meet your company's travel needs.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-7090910" class="
                section-work-01                 "><div class="richTextWidget col-lg-12 ">
      <h2 class="heading-big" style="text-align:center;">Frequently Asked Questions</h2> <p style="text-align:center; margin-bottom: 30px;">Find answers to common queries about our car rental services.</p></div>            
                                <div class="col-lg-6 ">
                                        <style id="accordionStyle-7090913">
            </style><div class="AccordionWidget panel-group  accordion-style2 4160a0" id="accordion-7090913" component-data="{&quot;accordionSetting&quot;:{&quot;dataTarget&quot;:&quot;.tab-content&quot;,&quot;panelClass&quot;:&quot;panel panel-default&quot;,&quot;panelHeadingClass&quot;:&quot;panel-heading&quot;,&quot;panelTitleClass&quot;:&quot;panel-title&quot;,&quot;accordionDivClass&quot;:&quot;panel-body&quot;,&quot;panelCollapseClass&quot;:&quot;panel-collapse collapse&quot;,&quot;accordionStyleClass&quot;:&quot;accordion-style2&quot;,&quot;accordionColorClass&quot;:&quot;4160a0&quot;,&quot;accordionDefaultStyleClass&quot;:&quot;accordion-style2&quot;,&quot;accordionDefaultColorClass&quot;:&quot;4160a0&quot;,&quot;width&quot;:&quot;&quot;,&quot;height&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;},&quot;tabLists&quot;:[{&quot;id&quot;:&quot;menu0&quot;,&quot;tabClass&quot;:&quot;active&quot;,&quot;alt&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;title&quot;:&quot;Q: How do I make a reservation?&quot;,&quot;value&quot;:&quot;A: You can easily make a reservation by contacting our booking team via phone or email, or by visiting our office in person.&quot;,&quot;is_updated&quot;:&quot;true&quot;},{&quot;id&quot;:&quot;menu1&quot;,&quot;tabClass&quot;:&quot;&quot;,&quot;alt&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;title&quot;:&quot;Q: Are there any age restrictions for renting a car?&quot;,&quot;value&quot;:&quot;A: Yes, the minimum age for renting a car is 21 years, and the driver must hold a valid driver's license.&quot;,&quot;is_updated&quot;:&quot;true&quot;},{&quot;id&quot;:&quot;menu2&quot;,&quot;tabClass&quot;:&quot;&quot;,&quot;alt&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;title&quot;:&quot;Q: What documents are required for renting a car?&quot;,&quot;value&quot;:&quot;A: You will need to provide a valid ID, driver's license, and a credit card for the security deposit.&quot;,&quot;is_updated&quot;:&quot;true&quot;},{&quot;id&quot;:&quot;menu4&quot;,&quot;tabClass&quot;:&quot;&quot;,&quot;alt&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;title&quot;:&quot;Q: Can I modify or cancel my reservation?&quot;,&quot;value&quot;:&quot;A: Yes, you can make modifications or cancel your reservation. Just get in touch with our customer support team for assistance.&quot;,&quot;is_updated&quot;:&quot;true&quot;},{&quot;id&quot;:&quot;menu5&quot;,&quot;tabClass&quot;:&quot;&quot;,&quot;alt&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;title&quot;:&quot;Q: What if I have an emergency during the rental period?&quot;,&quot;value&quot;:&quot;A: Our 24\/7 customer support team is available to assist you in case of emergencies or any unexpected issues during your rental.&quot;,&quot;is_updated&quot;:&quot;true&quot;}],&quot;value&quot;:&quot;&quot;}" data-compid="7090913" compid="7090913" pageid="221703">
                     
                                        <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-7090913" data-target="#collapse0-7090913">Q: How do I make a reservation?</a>
                        </h4>
                    </div>
                    <div id="collapse0-7090913" class="panel-collapse collapse   in ">
                        <div data-tabmenu="tabmenu" data-tabno="0" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            A: You can easily make a reservation by contacting our booking team via phone or email, or by visiting our office in person.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-7090913" data-target="#collapse1-7090913">Q: Are there any age restrictions for renting a car?</a>
                        </h4>
                    </div>
                    <div id="collapse1-7090913" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="1" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            A: Yes, the minimum age for renting a car is 21 years, and the driver must hold a valid driver's license.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-7090913" data-target="#collapse2-7090913">Q: What documents are required for renting a car?</a>
                        </h4>
                    </div>
                    <div id="collapse2-7090913" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="2" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            A: You will need to provide a valid ID, driver's license, and a credit card for the security deposit.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-7090913" data-target="#collapse3-7090913">Q: Can I modify or cancel my reservation?</a>
                        </h4>
                    </div>
                    <div id="collapse3-7090913" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="3" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            A: Yes, you can make modifications or cancel your reservation. Just get in touch with our customer support team for assistance.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-7090913" data-target="#collapse4-7090913">Q: What if I have an emergency during the rental period?</a>
                        </h4>
                    </div>
                    <div id="collapse4-7090913" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="4" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            A: Our 24/7 customer support team is available to assist you in case of emergencies or any unexpected issues during your rental.
                        </div>
                    </div>
                </div>
                                        
    </div>
            
    
</div>
            
                                <div class="col-lg-6 col-md-6 col-sm-12 ">
                                            <div class="imageWidget about-image-large Img3 ">
                                                        <img class="lazyload faq-img" style="" data-src="//images.pexels.com/photos/16361065/pexels-photo-16361065.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200"></div>
 
            
    
</div>
            
    
</section></div>
<footer class="footerBefore wb-footer  wb-footer theme-dark-color-11  " style="background: url(//images.unsplash.com/photo-1505236858219-8359eb29e329?ixlib=rb-1.2.1&amp;amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;amp;auto=format&amp;amp;fit=crop&amp;amp;w=1430&amp;amp;q=80) fixed no-repeat center center;position: relative; background-size: cover;margin-top:0px"><div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class=" col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="footer-logo ">
                                    <div class="richTextWidget  ">
     <a href="#" style="    text-transform: capitalize;">Company Overview</a><p> With a commitment to excellence and customer satisfaction, we strive to deliver premium quality and innovative solutions tailored to meet your needs.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Contact</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span class="fa" style="margin-left: 5px;">&#61505;</span><a href="#">Car Rental Agency, Morigaon, Assam, India</a></li>
<li><span class="fa" style="margin-left: 3px;">&#61589;6913909371</span></li>
<li><span class="fa">&#62134;</span><a href="https://www.linkedin.com/in/uddipta-kumar-nath-691668333?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=android_app">nathuddipta497@gmail.com</a></li>
</ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Services</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><a href="services.html?innove">Long-term Rentals</a></li><li><a href="services.html?innove">24/7 Customer Support</a></li><li><a href="services.html?innove">Customized Solutions</a></li></ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-8 col-md-8 col-sm-12 ">
     <p>Copyright 2024 All Rights Reserved. Made by <span style="color: #6d6dff;"><strong>UDDIPTA KUMAR NATH</strong></span></p></div>            
                                    

<div class="socialIconsWidget  col-lg-4 col-md-4 col-sm-12       
         ">
    <ul compid="7090959" pageid="0" component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"https:\/\/www.facebook.com\/uddipta79?mibextid=JRoKGi","code":"&amp;#xf09a;"},{"id":"icon2","slug":"twitter","url":"https:\/\/twitter.com\/UddiptaNath9?t=iP-ts-ObpN-x4ubRd1a9kQ&amp;s=09","code":"&amp;#xf099;"},{"id":"icon3","slug":"linkedin","url":"https:\/\/www.linkedin.com\/in\/uddipta-kumar-nath-691668333?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=android_app","code":"&amp;#xf0e1;"}],"socialIconsSetting":{"iconsize":"","iconshape":"","iconcolor":"","iconAlign":"","newSocialIcons":""},"oldClassesRevert":" col-lg-4 col-md-4 col-sm-12"}' class="editSocialIcon"><li><a href="https://www.facebook.com/uddipta79?mibextid=JRoKGi" target="_blank"><span class="fa">&#61594;</span></a></li>
                    <li><a href="https://twitter.com/UddiptaNath9?t=iP-ts-ObpN-x4ubRd1a9kQ&amp;s=09" target="_blank"><span class="fa">&#61593;</span></a></li>
                    <li><a href="https://www.linkedin.com/in/uddipta-kumar-nath-691668333?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=android_app" target="_blank"><span class="fa">&#61665;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<input type="hidden" id="websiteTitle" value="car-rental-agency-6769b21cf1eaf"><input type="hidden" id="userName" value="uddipta nath"><script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.lazyClass = 'lazy';
        window.lazySizesConfig.srcAttr = 'data-original';

        wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100
        }
      );
      wow.init();
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':'https://www.paypal.com/cgi-bin/webscr'
}

var imageBg = null;

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': 'f22a599c3a0e3d10c6f4c43d2ee427e8',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'inspire-hub'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
